# binary-core

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/es/esy/williamoldham/binarycore/: BinaryCore.java  BinaryPlugin.java  PluginLoader.java  Sender.java  StringUtils.java
src/main/java/es/esy/williamoldham/binarycore/cmd/: BinaryInfoCommand.java  UpdateCommand.java
src/main/java/es/esy/williamoldham/binarycore/design/: SimpleDesign.java
src/main/java/es/esy/williamoldham/binarycore/util/: DefaultFontInfo.java  Sender.java  StringUtils.java  Updater.java
src/main/resources/: plugin.yml
